...................................................................................................................................
..............#.#.............#..#.#.....#.......#.....#.........O...............#.............#..#....#.....#..............##.....
.....#...#.#........#.#...#.........#......#.###...........#....O.O...........##.....#..#....#.#...##...#...#..#...........#.......
.#....#....#...##...................#...........#.#.......#....O.O.O.....#......#...##.#...##...#...#........#.......##........#...
.................#..#.#...#......#...............#..##........O.O.O.O................#..#.............##.#.......#.....##....#..#..
..............#...#....#.......#....##..............#........O.O.O.O.O....#..........#......#.....#...................#.....#......
..#..#..#..#..#.#..............#..............#.#.#..###....O.O.#.#.O.O............#................#.........#.#.......#..#.....#.
..............#..#...#.#...#.#.........#.....#.#...........O.O#O.O.O.O.O.....#.#........#.............#........#.#....##.......#...
.#.###..#...#...........#...............#......#....#.....O.O.O.O.O.O.O.O....##.#...#.....###...#....#........#......#.............
..#.........#....#.#....##..#................#..#........O.O.O##.O.O.O.O.O......................##.....#..........#..#..........#..
.#....#...............#...#....#....#..#..........##....O.O.#.O.O.#.O.O.O.O............#.......#..........#...#..#.#......#........
...#.....................##..#....#...#.....#..........O.O.O#O#O#O#O.O.O.O.O...........#...#.#...........#.......#..#.#....##.#.#..
...........#....#.......#........#......###......#....O.O.O.O.#.O.O#O.O.O.O.O.......#....#...........#...#...#.#.#......#.##..#.#..
.....##.#....#......#............#.#.##...#.#........O.O.O.O.O.O.O#O##.O.O.O.O.........#..............#........##..#......#........
.......#.#.#.....#.....#...#......#......#..#..#....O.O#O.O.O.O.O.O.O.#.O#O#O.O..........#..##...#......##...#......#.....#......#.
.#..#.#...#..##.#...#.........#......#...#....#....O.O.O.O.O.O.O.O.O.O.O.#.O.O.O..........#..##......#..#.#....#....#...#.......#..
.#...#.......#.#.......#.......#..###.............O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O........#...........#....................#........
.....#.......#...###...#.......#.....#......#....O.O#O.O.##O.O.O.O.O.O.###.O.#.O.O.......#........#.........#.#.....#.......#...#..
..............#.#.###..............#......#.....O.O.O.O.O.####O.#.O.##O#O.O.O#O.O.O..........................##...#..#.............
.#...#....#..#..#......#.#.....#.......#.#.....O.O#O.O.O.O.#.O.O.O.##O.O.O#O#O.O.O.O.......#.#..##.......#...#.#......#......#.....
.........##..#.#..........#.#..#..#....#.#....O.O.O.O.#.O.#.O.O.O.O.O#O.##O.O.O#O#O.O........#..................#...#....#...#.#...
.......#..#............#.......#...#.........O.O.O.O.O.#.#.O.O#O.O.O.#.O.O.O.#.#.O.O.O....#.....................#.........#........
.....#..#...#.....##.................##.....O.O.O.O.O.O.#.O.O.O.O.O.#.O.O.O.O#O.O.#.O.O.................#................#...#..#..
.#................#....#......#.....#......O.O.#.O.O.O.O.O.O.O.##O.O.O.O.O##.O.O.O.#.O.O.................#............#.....#.#.#..
.###....##....#..........###......#..#....O.O.O.O.#.O.O.O.O.#.#.#.O.O.O.O#O.O.O.O.O.O.O.O..................##.................##...
.#........#....#......#..................O.O.O.O#O.O#O#O.#.O.O##.O.O.O#O.O#O.O.O.O.O.O.O.O...........#..........##...#.............
........#............#..................O.O.O.O.O.#.O.#.O.O.#.O.#.O#O.O.O.O.O.O.O##.O.O.O.O.....#..#..#.....................#......
..................#..#...#......#......O.O.O.O.O.O#O#O.O.O.O#O.O#O.#.O.O.#.O.O.O.O#O#O.O.O.O............#..........#.........#.....
...##..........#.#..#..#...##.........O.O.O.O.O.O.O#O.#.#.O.O.O.O.O.O#O#O.#.#.O.#.O.O.O.O.O.O.......#.#.#........##.........#......
...........#...........#.#..#........O.O.O.O.O#O.#.#.#.O.O#O##.O.O.O.O.#.O.#.#.O.O.O#O#O.#.O.O.....##.......#..#.........#.........
.....#.....................##.......O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.........#......#.#.#....##.........
..........#...#....................O.O#O.O.#.#.#.O.O.O.O.O.O.O.#.O.#.O.O#O.O##.#.O#O.O#O.O.O.O.O......................#.........#..
...#...#..###.....................O.O#O.O.O#O#O.O.O.O###O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O#O.O.O.O.............#.....#..............
......#....##..#.#..#............O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O##.#.O.O.O.O.O.O.#.O.###.#.#.O.O.....#..#..........#..#.#.....#..
..#...#.....#...................O.O#O.O.O##.#.O#O.O.O.O.#.O.#.O.O.O#O#O.O#O.#.#.O.O.#.O.O.O.O.O.O.O.....##.#.......##..#...#...#...
......#...#....##.#...#........O.O#O.#.O.O.O.O.O.O.O.O.O.O.#.O.O.O#O.O#O.O.O.O.O.#.O#O.O.O.O.O#O#O.O............................#..
..#...#.#...##......#.#.......O.O.O.O.O.O.O.O.O#O.O.#.O.O.O.O.O.O.O.#.O.O.O##.O#O.#.O.O.O.O.O.##O#O.O............#.....#..#......#.
..#..............#.....#.....O.O.O.O.O.O.O.O.O.O.#.O.O#O##.O.O#O.O.O.O.#.O.O##.O.O.###.O.O.O.O.O.O.O.O.............#.....##........
.......#....................O.O.#.O#O.O.O.O.##O#O#O.O.O#O.O.O.O.#.O.O.O.O.#.O#O#O.O.O.O.O.O.O.O.O.O.O.O.......#.....#......#....#..
......#...#...#....#.......O.O.O.O.###.O.O.#.#.O.O.O.O.O.O.O.O.O.O.#.O.O##.O.O.O.O.O.O#O.#.#.O.O.O.O.O.O.....#.#.......#...........
..#..#..#.#...............O.O.O.O.O.O##.#.O.#.O.O.O.O.O.O#O.O.O.O.O.#.#.##O.O#O.O.#.#.O.#.O.O.O.O.O.O.O.O.....#..#..............##.
.#.....#..#..#....#......O.O.O.O#O#O.O.O.O.O.O.##O.#.O.#.O.O.O#O.O.O.O.O.O.O.#.O.O.O#O.O.O.#.O.O.O.O.O.O.O...........#........#....
.........#.#............O.O.O.O.O.O##.#.O.O.O.O.O.O.O.O#O.O.##O.O.#.O.O#O#O.O.O.O.O.O#O.O.O.#.O#O##.O.O.O.O.......#.#.#............
....#.#................O.O.##O.O.O.O.#.O.#.O.O#O.O.O.O.O.O.#.O.O.O.O.O#O.O.##O.O.#.O.O.O#O.O#O.#.O.O.O#O.O.O..........#............
.....#.#..#......#....O.O.O.O#O.O#O.O.O.O.O.O.O.O.#.O.O.O.O#O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.#.O.#.O.O.O.O.....#.........#.#....
....#.#........#.....O.O.O.O#O.O.O.O.O##.O.O.#.O#O.#.O#O.O.O###O.O.O.O#O.O.O.O#O##.#.O.O.O#.##.O.O#O.O.O.#.O.O.....#............#..
..#.........##......O.O.O.O.##O.O.O.#.O.O.O.O.O.O.O.#.#.O.O.#.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O#O.#.O#O.O.O.O#O.O.O............#...#...
...#...............O.O#O#O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O#O.O.O.O.O.O#O.O#O##.O.O.#.O.O.O.O........#........#.
.....#...#...#....O.O.O.O.O.O.#.#.O.O.O.O#O.#.O.O.O.O.O.O#O.O#O#O.O.#.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O..........#..#....
....#............O.O.O.O.O.O.O.O.#.O.O.O#O.O#O.O.O.##O.O.O.O.O#O.O.O.#.##O.O.O#O.O.#.O.#.O.O#O.O.O.#.O.O.O.O.O.O.O.........#.....#.
.#.......#.#....O.O.O.O.O.O.#.O.O#O.O.O.O.O.O.O.O#O#O.#.O.O.O.O.#.O.###.#.O.O.O.O.O.O.O.##O.##O#O.O.O.#.O.O.O.O.O.O........#..#..#.
.......#.#.....O.O#O.##O.O.O.O#O.##O.O.O.O.O.#.O.O.O.O.O#O.O#O.O.O.O.O.##O.O.O.#.O.#.#.O.O.##O.O.O.O.O.O.O.O.O.O.O.O...............
..##..#.......O.O.O.O.O.O#O.O.O.O#O#O.#.O.O.#.#.O.O.O.#.O.O.O.#.O.#.##O#O.O.O.O.O.O.O.O.O#O.O.O.O.O#O.O.O#O.O.O.O.O.O..............
....#........O.O.#.#.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O#O#O#O.O.O.O.O.O.O.O#O.O.O##.O.##O#O.O.O##.O.O.O.O.............
...#........O.O.O.##O.O.#.O.O#O.O.#.O.O.O.O.O.O.O.O.#.O#O.O#O.O.O.O.O.O.#.O.O.O#O.O.O.O#O.#.#.O.O.O.O.O#O.O.O.O.O.O.O.O............
...........O.O.#.O.O.O.O.O#O.#.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.#.O#O.#.O.O.O.O.O.#.O#O.O.O.O.O.#.O.O.O.O.#.O.O.O.O.O.O.O....###....
.#........O.O.O.O.O.O.O.#.#.O#O.O.O.O.O.O.#.O.O.#.#.O.O.O.O.O.O.O.O.O.O.O.O.#.O#O.O#O.##O.O#O#O.O.###.O.O.O.#.O.O.O#O.O.O..........
....#....O.O.O.O.O.#.O.O#O.O.O.O.O.O#O.O.O.O.O##.O.O.O.O.#.O.#.O.O.#.O.O#O.#.O.##O.O#O.O.O#O.O.#.O.O.O.O#O.O.O#O.O.O##.O.O.........
........O.O.O.O.O#O.O.O.O.O.O.#.O.O.O.O.O.#.###.O.O.O#O.O##.O.O.O.O##.O.O.#.#.O.#.#.O.O.#.O.#.O.O.O#O.#.O.O.O.O.##O#O.#.O.O........
.......O.O.#.O.#.###.#.O.O.##O.O.O.O.O.#.O.O#O.O.##O.O.#.O.O.O.O.O.O#O.O#O##.O.O.O.O.O.O.O.O.O.O.O##.O.O.O.O##.O.O.O.O.O.O.O.......
.#....O.O#O.O.#.O.O.O.O#O.#.O.#.O.O.#.O.##O.O.##O.#.O.O.O.O.#.O.O.O.O.O.#.#.O.O.O.O.##O.##O.O.O.O#O.O.O.O.O.O#O.O#O.O.O#O.O.O......
.....O.O.O#O.#.O.#.O#O.O.O.O.##O.O.O.O#O.O.O.O.O##.O.O.O.O.O.O.O.O.O.O.O.O.O.O.##O.O.O.O.##O.##O.#.O.O.O.O#O.O#O.O.O.O.O.O.O.O.....
....O.O.O.#.#.O.O.O.O.O.O.O.O#O#O#O.O.O.#.O.#.O.##O.O.O#O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O#O#O#O.O.O.O#O.##O.O.O.O.O#O.O.O.O.O.O.O....
...O.O.O.O#O###O.O.O.O.O.O.O.#.O.O#O.#.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O#O.O.O.#.O.O.#.O.O.O.O.O.O.O.O.O.#.O.O.O.O#O.O.O.O.O.#.O#O.O...
..O.O.O.O.O.O.O.##O.O.O#O#O.O.O.O##.#.O.O.O#O.#.O#O.O.O.O.O.O.O.#.#.O.O.O#O.O.O.#.O#O.#.O.#.#.O.O.O.O.##O#O.O#O.O.O.O.O.##O.O.O.O..
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.
..O.O.O.O.O#O.O.O.O.O#O.O.O#O.#.O.O#O.O.O#O.O.O.O.O.O.O.O#O.O.O.#.O.#.##O.O.O.O.O.O#O.O.O.O.O.O.##O.O.O#O.O#O#O#O.O#O#O.###.O#O.O..
...O.O.O.#.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.##O.O.O.O.O.O.#.#.O.O.O.O.O.O#O.O.#.O.O.O.O.O.O.O.O.#.O.O.O.#.O.O.O.O.O.O...
....O.O.O#O.#.O.O.O.O#O.O.O.O.O.#.O.O##.#.O.O.#.O.O.O.O#O.O.O.O.O.O.O.O.#.O.O.O.#.#.O.O.#.O.O.O.O.O.O.O.O.O.#.O.O##.O.#.O.O.O.O....
.....O.O.O.O.O.O.O.O.O.O.O.##O#O.O.O.O.#.O.O#O.O.#.O.O.O.O#O.O.O.O.O.O.##O.O.O.O.O.O.O.O.#.#.O.O#O.O.O.O.O#O.O.O.###.O.O#O.O.O.....
......O.O##.O#O.O.O##.#.O.O.O.O.O.O.#.O.O.O.O.O#O.O#O.O#O.O.##O.O.O.O.O.O.O.O.O.O.O.O#O#O.O.##O.O#O.O.O.O.O.O.O.#.O.O.O.O.O.O......
.......O.O#O.O##.O.O.#.#.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O#O.O.#.O.O.O.#.O.O.O.O.#.O.#.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.......
.#.#....O.O.O.O.O.#.O.O.#.#.O.O.O#O#O.O.O.#.O.O.O#O.O.O.O#O.O.O.O.O.O#O.O.O.O.O#O.O.O.O#O.O.O#O#O##.#.O##.O.O.O.O.O#O.O.O.O....#...
.........O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.#.O.O.O#O.O.O#O.O.O.O#O.O.O#O.O.O.O.O.O.O##.O#O.O#O#O.#.O.O#O#O.O#O.O.##O.#.O.O.O.........
..#.......O.O.O.O.O#O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O#O.O.#.O.#.O#O.O.O#O.O.O.O.#.O#O.#.O.O.O.#.O.O.O.O.O..........
.....#.....O.O.O.O.O.O.O.O.O.O####.O.O##.O.O.O#O.O.O.#.O.O#O.O.O.O.O#.#O.O#O.O.#.O.O#O.O#O.O.O.O.O.O.O.##O.#.O.O#O.O.O.O...........
............O.O.O.O.O.O.O.#.#.O.O#O.O.O.O.O.O.O.O.#.O.O#O.#.O.O#O.O#O#O#O.#.#.O.#.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O....#.......
.............O.O.O.#.O.O.O#O.O.O.O#O.O.#.#.O.#.#.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O#O.#.O#O.O.O.O.O.O.O#O.#.#.O.#.O.O.O.O.O.............
........#.....O.O.O#O.O.#.#.O.O.O.O.O.O.O#O.O.O.O#O.O.O.#.O.O.O.O.O#O.O.#.O.O.O#O#O.O#O.O.O.O.O.#.O.#.O.O.O.O.O.O.O.O.......#......
.....#.........O.O.O.O#O#O.O#O.O#O.O.O.O.O.O.O.O.O.#.#.O.O.#.O.O#O.O.O.O.O.O.#.O.O.O.O.O.#.O.O.O.O.O.##O.O.O.O.O.O.O....#.#........
.#...#..#.......O.O.O.O.#.O.O.O.O#O.O.O.O.O.O.O#O.O#O##.O#O#O#O.O.O.O.O.O.O.#.O.O.#.O#O.O.O.O.O.O.O#O.O.O.#.O##.O.O................
........#..#.....O.O.#.O.O.#.O.#.O.O.##O.O#O.O##.O.O#O.O.O.O.O#O.O.O.##O.O.O.#.O.O.#.O.O.O.O.O.O.O.O.O#O.#.O.O.O.O...........##....
.....#...#........O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O#O.O.O.O.#.O#O.O.O.O.#.O#O.O.O.O.O.O.O#O#O.O#O.O.O.O..................
.............#.....O.O.O.O.O.O.O.O.O.O.O.O.O.##O.O.O.O.O#O#O.#.O.O#O.O.#.#.O.O.#.#.O.O.O.O.O.#.#.O.O.O##.O.O#O.O........##...#...#.
.#.....#.#.....#....O.O.O.O.#.#.O#O.O.O##.O.O.#.O.O.#.O#O.O.O.O.#.O.O.O.O.O.O.#.O.O#O.O.O.O##.#.O.O.O.O.O#O.O.O................##..
...#......##....#....O.O##.O.#.O.#.O.O.O.O.O.O.O.#.O.O#O.O.#.O#O.O.O.O.O.O.O.O.O#O.O.O#O.O.#.#.#.O.#.O.O.O.O.O..................##.
...............##.....O.O#O#O.O.O.O.O.O.O.O.##O.O.O.O.O#O.O.O.O#O.O.O.#.O.O.O.O.O#O.O.O.O.#.O.O#O.#.O#O.O#O.O............#.........
.#.....#...............O.O.O.#.O.O#O.O.##O.O.O.O.O#O.#.#.O.O.O.O.O#O.O#O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O#O.O........#...#.#..###...
........#...............O.O.O.O.###.O.#.O.#.O.O.#.O.O.O##.O.O.O.#.O.O.O.O#O.O.O.O.O.O#O.O.O#O.#.O#O.O.O.O.O..........#...........#.
.............#...........O.O.##O.O.O.O.O.O.O###O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.#.O.O.O.O.O.........................
......#...................O.O.O.O.O.O#O.O.O#O.O.#.#.O.O#O.O.O.#.O.#.O.O.O.#.O.O.O.O.O.O#O.O.O.O.O.O#O.O.O....#.#....#..............
....##.....##...#....#.....O.O.O.O#O.#.##O.O.O.O.O.O.O.O.O##.O.O#O.O.#.O.#.O.O.#.O#O.O.O.O.O#O.O.#.O.O.O.........#.#...............
....#...............#.##....O.O.O#O.O.O.O.O.#.O.O.O#O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.#.O.#.O.O.O.O.............#..............
...#....#...#....#...........O.O.O.O.O.#.O.O.O.O.O#O.O.O#O.#.#.O#O.O.O.O#O.O.O.O.O#O.O.O.O.O.O.##O.O.O.........#..#.......#...##...
.......#.##......#.....#......O.O##.#.O.O.O#O.O.O.#.O.O.O.O.O.O.O.O.O.O.O#O.O.O##.O.O.O.O##.O.O.O.O.O....#.#..#.......#.#....#.....
.....#.#..........#............O.O.O.O#O.O#O.O#O.O.O.#.O.#.O.##O.O.O.O##.O.O.O.O#O.O.O.O.#.O.#.O.O.O.........##..##...........#....
.#............#...##.#..#..#....O.O.O.O.#.O.O#O.O.###.O#O#O.O.O.O.O.O.O.O.O#O.O.O.O.O#O.#.O.O.O.O.O............#..............#..#.
........#...#.......##.....#.....O.O##.O.O.#.O.O.O.O.O.O.O.O.O.#.O.O.O#O.O.O.O#O.O.O.O.O.O.#.O#O.O........#.......#................
..............#...#...............O.O.#.O.O#O.O.O.O.O.O.##O.O.O#O.O.O.O.O.O.O.O##.#.O.O.O##.O.O.O.....#..#..........#..............
...........#....#....#.#...#.#.....O.O.O.##O.O.O.#.O.O.O.#.O.O.O.O.O.O.#.O.O.O.O#O.#.O#O##.#.O.O.......#........#..........#.......
........#.##.#.#...#.......#........O.O.O.O.O.O#O.O#O.O.O##.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O........#.#..#..#.....#..#.#...#....
..#.#..#.#....#..#...........#.......O.O#O#O.O.#.O.O.O.O#O.O.O#O.O.O.O##.O.O.O.O#O.O.O#O.O.O.O....#......#....#....#...............
.......#.#...........#.#....###.......O.O.O.O.O#O.O.O.#.O.O.#.O.O.O.#.O.O.O#O.O.O.O.O.#.O.O.O......#..#............#......#........
....##...##............................O.O#O.O.O#O.O.O.O.##O.O.O.O.O#O#O.O##.O.O.O.O.O.O.O.O......................#...#............
..........#.........#.....#....#........O.O.O.O.O.O#O.O.O#O#O.#.#.##O.O.O.O.O.O.O.O#O#O.O.O....#.........#........##.##..#.........
..............#...##..#.........#........O.O.O.#.#.O.O.#.O.O.O.O#O.O.O.#.O.O.O.O.O.O#O#O.O......#...............#.#..##..#.....#...
..#.#...#.#...#...#.#....#.........#......O.O.O.O#O.O.O##.O#O.O##.O.O.O.O.O.O.O.O.O.O.O.O...............##.#.#.......#.....#.....#.
.........#...#....#........#..........#....O.O.O.O##.O#O.O.O.O.#.O.O.O.O.O.O.O.O.#.O.O.O........................#.......#...#......
.####.....#.....#.......#......#.#..........O.O.O#O.O.O.O##.O.O.O.O.#.O.O##.O.O.O.O.O.O........#.#..............#.#.........#....#.
..#..#.....#..........#...............##.....O.O.O.O.O.O.O.O.O.#.O.O.O.#.O#O.O.#.O#O.O...............###.....#.....##....#..##..#..
......##.....#.#..........#.............#.....O.O.O.O.O.O.O#O.O.O.#.###.O#O.O.O.O.O.O............#.##...#.........####..#..........
.......###..........###.#...#..................O.O.O#O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O..........#..........#.#.#.......#...........#.
..##.##..#.........#.....#..#...#....#.#..#.....O.O.##O.O.O.O.O.O.#.O.O#O.O.O#O.O.O........................#...##........#......#..
.........###.#..#.......#.....#...........#.#....O.O.#.O.O.O.O.O.O#O.#.O.O.O.O.O.O......##...............#......#.....#.....##.#.#.
.......#....#.#.................#.................O.O##.O.O.###.O.O.O.O.O#O.O#O.O...........##.#....#..#......#..#.........#.....#.
.......#..........#....#..........#....#.#.#.......O.O.O.#.O.O.O#O.O#O.O#O.O.O.O.......#..#........................................
..#......#.....#....#.........#....##....#.#..#.....O.O.O.O.O.O.O.#.O.O##.O.O.O.....................#....##.....#...........##.#...
...#....#.......#.##.............##.#......##........O.O.O.O.O.#.O.O.#.O.#.O.O.....#.................#......#..#....##..#...#......
.#.#........#.....................#......#.#..........O.O#O.O#O.O.O#O.O.O.O.O.....#.....#........##..###..#....##.......#.....#....
.#.....#.............#............#..##......#.........O.O.O#O.O.O##.O.O.O.O......#.#....##.....##.....#...#.........#...#.........
...#.#..#......#...........#............#.......####....O.O.O.##O.#.O.#.O.O...............##.#....#.................#..............
.....#...#......#...........#..#.##......#.......#.......O.O.O.O.O.O.O#O.O............#........#.........#.#........#.......#......
.....#.......#...............#...#.##.......#.....#.......O.O.#.O.O.O#O.O..........##....#......#..#..#.....#....................#.
.#...#...#.....##....##........##..........................O.O.O.O.O.O.O........#..................#.....#...........###.##...#....
.....#..............#.........#......#..#....#..............O.O.O.##O.O.....#..........#.......#..#..........#.#.....#.##..#..#....
..........#.....#.#...........#.....#.......#................O.O.O.O.O.............#..#........#..........#.#......#..#......###...
....#....#.........#.............#..#.....##...#....#..#......O.O.O.O.................#.#..##...#...#..###.....#.............##....
....##..#.#...............##.............#.#...................O.O.O.....#...........#...........#....##.....#.........###.#.#.....
......#..........#....#..#...##.......#.......#....#...#........O.O.........##...........#.#...................#.#.........#..#....
..#.#.#......#.......#...#.........................#...#.........O............#..........##..#......#....#.#........##.......#.#...
...................................................................................................................................
------
ans1: 3646
ans2: 0
