[]
change direction 0 9 - -1 0 /
\#########......../.............\..-................||.......|.-./....|.|/................|\...-.......\\..-..
.../.........\................\.-.........\...\........................./\................-......\.........|.-
-\......................../...\........................\....-.....................................|...........
|.../......\......................\/..-...|.\..............-.............../....|..../........|............\..
......../..................-....................././...................\../....................-..............
......|.....\...........|.................\................................................./........\......-.
........\...............-..........................................................\...../.../.-....\...\/....
......|......|.././............/...........................-....................................\.............
.....-......|.................|......................../...../....\..............-.........................|/.
.....\-..|................-....|......\.................|..-..-......................./.....|........-........
......../......................|....|...............|.....-\./...\\.....|...-......................-..-..|....
.................................................../....-.........-...\..............\.........\.....|.......\
/...|............./.\.................................-...\-..............|..........\................||..../.
......|...-.............................................../....../............./..\...........................
-....................................\.../.....................-.../.......\.................-................
....../......\-......|..-..............-.................\....../..\..|..\.............................../....
............../............../.........|.......\./..............|\...-|......../..../....-.........--..../..-.
..\............|..\.................\........|.\......................\../.....-.....//.......................
\.......|......./........-.......||........-..........||..|.............\.\..-......\......../................
...........\.............|...-...........|.\-\...................|...................\.......|................
.........../....\.........-/........\../../.................................\................|/...............
/.....\..\....-.............................|.|..............-....|....-........../........./.................
..|...../....../.....\................./........../.....|.....................-../......./...-.............-..
..-.../............./...-...|.../........|.................---...........-..-......\.......-..................
......./......|..........-........\...........\..-./..........................................\.\.............
................/......................../.|.....\........|.-..|...|.........-.|..-......................\....
.........................-..........||...............-..-...................\..../.............|....\.|.......
.\..........................-....-...-.....................................|............\/............-.|..\/.
...-...............-.........................-..\||.............\..../....../............\.-.....\............
\\......../............................/..........|........................................-....-...|.........
......\|.........\.....-/|................|....-.\......|-.\.........................|...................../..
.\..........-..........................\........../.|.................|/..........|..|.....\....-........../..
/..|.|.|............................/...|..............|.................../...../.\\/...............-..-.....
..\.............|........................................-.................././...........-....\..............
..............................-......../.........../....|.............\.......|.....|.............-...........
....\|.............../................................\.|...../-.............\/.-..../..........-.............
.........|...............\................\........-...\..\............/......./......-............|..|.../...
..../.....-..../...-...\...............|..................|...................................-........\......
.............-...........-...........\....../.....\/......../..........\.................//.-.................
.....................-.|....|...-..........\...........-....-...-......|..............\.|./...................
.../\..|..........\...................|........../..............|\.............\..............|\-........\....
....................-............|............./.|/....-....\....-..................\./...\...\...............
.......................|...|./..............\.\......//...---....\........../..\..\..\..............\|........
....../..................../................../....................../.........|...|............-\............
.|...............-....\../-/............../......\.....-.........................../.../..-.................|.
....../...........\....../.../../......../.......|.........\........-../..-................../............../.
.\...............|.......|............|..........-....|.....\.....-......../.-.........\.-............/.....-.
..................-.......|..................-...\......../|...|....-............../.................././.-...
..............|......\.|/...-.........||.....\....|........-....-........-................../.....-.......\...
..................................-.....|...............................|......../......-........\..\../...|-.
.-..............\....|...................|....|.|........\-............/.../........../.|..................../
............|..............-............\...|..............................................\.||..-.....-......
...................|...........|......./.|..........................................\......-.../.......|.-....
..|..-............-..............\.............|.........\..../..................|............|........-...-|.
.............\......../............................||..-.|............\..........\\.../.../.|..//............/
..............................\../....-..../..|...\.................|\..|........./.................../.......
....................\...............\......\..|..-...........................\........\.../......-....-.......
.......-....................................\..-.............\...\.\.......\............||\./...............-.
.....|..\..........|......\........-...............\..........\..\......../..........\..../.\|.-....-.........
.................\...-........\...|......................./.....\......./......../.....\.-...........-........
............\..-....\.-......-...\../\.-...................|......................\..............-......../...
../......./.....\-.\.................../......\....\...../..-.....\............./...........................|\
.................\../.\..-......................\\....-...............-./-.|...|..|.|../....\..\......-...-...
........|..............|..........\-...../................//.....................................-............
|-....|......../-.\.||............|..........\\.........../....................................../-......./...
-............................../............|\...././..................-.|..........-....-..|......\....|.....
......\.-..../.............\..-............................................-.....\...|...|........|..|........
.....--..|........||.-...///.....................................\......|.................\......../.-..\.....
......\....|.................../../..|/.............|........................-...........|.....\..............
./....-./..|..................\......\.\........./\|........................................./.......-...../..
.....|.......|-............./.|.............-........-................/........................-..|.\.........
../............|......|...........-..........\....|........................../..|............................/
..../...........|...............\.........|...|....|.............\...............-..|.....|.-.-.........\.|...
.............|..|....|...........................\.........||/-..-.\............\.......\../..............|...
.../\......|....//.....................-.../....................../............./|............................
.....-.-......|............\........-.........\.../.\............./....|.....\...-..|......./......\.....\/./.
......\/................../.............../....|.........-................-...|..../........-......./......|..
..-.|...................|...............................\.....................................................
.........\.....-\|.-|.........../..........................................\............./................/...
......|........\..|................\.........../....\........\.................\......\..............\........
\|................/......../.....\..........-..|.......-..............|...-............-................/\...\
\....|.........|........\....\......\...-....../..................\..............\......-.....................
......\.......\....................-......../.|.................|..........\..................|....-|.....|\..
.../.....................\......\.........\.............|.-.........\........\......................\.........
........|......-..../............\\......-..........|...|/..............................|\....|.........\.....
....|........../............/.|..../....................................-.-...............-....-..............
............/......................................|...\..|.......................|.............../...........
......././/......-............................../.........\.-...-........../................/...-........-|...
./....-.|.........|..||.................................\............../.................../.............-....
...-/......./\....../\...|......-...........-...-.....-.-.|........................./................./.......
.........../.....................................\.........|.\............./.......................-.....|../.
..../..-........../.\.........|........................................./......./...............\.............
.....\............./............-..../-...\.\..../....................................../.............-.......
......./........-......-........../.|/.............../.....................-\..............................\..
......../....................-..............-..|.........\..................../........../....|.\.\...........
.........................../.|......................-..............-..............\.......\...................
.-............./|.........\......-.............../.../......\......../....\.............-...\.\.-.....-.......
-............./..--....\\...\..-.|..........-.\-.\./.................||....-.....|.-.../....\.................
.........-|-......-........................-.....\...............-.../.......................-|..|..../.......
.....|....\\........./.\.....|.-.\|........-..../.........../...............\...|.../|......|.................
....-................\...................../.\.\..|....-.|..........................\.....-...|.....\.........
.................................\...........................\.........../.-\............|......-..........\..
/......|............................|....................|...............-..............|.-......./....../....
|...|.........-..-...-.................|................../...|.......................\.......|./.............
...../.....|.....|............................/......-..........\.............\.//............................
..................-.-.\..........-...\..|......-................./...-.....................-..-..\...........\
..................\./-................\....|........................................-|........................
.................\...-.................-........./.......................-..........-................\........
.|../../.#............../.....|.............|.........................-..............\/..........|...........|
...........-.....\............./.......|.............|...../\-....-...../...\...\..............-|......\.\/.\.
.../.........\................\.-.........\...\........................./\................-......\.........|.-
-----
ans1 10
ans2 0
