Hello
['#' '#' '#' '0' '0' '#' '#' '#' '#' '0' '#' '0' '0' '#' '0' '#' '#' '#'
 '#' '0' '0' '#' '#' '0' '#' '#' '#' '#' '0' '#' '0' '0' '#' '#' '#' '#'
 '0' '#' '#' '#']['#' '0' '0' '#' '0' '#' '#' '0' '0' '#' '0' '#' '0' '#' '#' '#' '#' '0'
 '0' '#' '#' '0' '0' '#' '0' '0' '#' '0' '#' '#' '0' '0' '0' '#' '#' '#'
 '#' '0' '0' '#']['#' '#' '#' '#' '#' '#' '#' '0' '0' '0' '#' '#' '#' '#' '#' '#' '#' '#'
 '0' '0' '0' '0' '#' '#' '0' '#' '#' '#' '#' '#' '0' '0' '0' '#' '#' '#'
 '#' '#' '#' '#']['#' '#' '#' '#' '#' '0' '#' '0' '0' '0' '#' '#' '#' '#' '#' '#' '#' '#'
 '0' '0' '0' '0' '#' '#' '#' '#' '#' '#' '#' '#' '0' '0' '0' '#' '#' '#'
 '#' '#' '#' '#']['#' '0' '0' '#' '#' '#' '#' '0' '0' '0' '#' '#' '0' '#' '#' '0' '#' '0'
 '0' '0' '#' '0' '0' '#' '#' '#' '#' '0' '0' '0' '#' '0' '0' '#' '#' '0'
 '#' '0' '0' '#']['#' '#' '#' '#' '#' '#' '#' '#' '0' '0' '#' '0' '0' '#' '#' '#' '0' '#'
 '#' '0' '0' '#' '#' '#' '#' '#' '#' '0' '0' '#' '0' '#' '#' '#' '#' '#'
 '0' '#' '#' '#']['#' '#' '#' '0' '0' '#' '#' '#' '#' '0' '#' '0' '0' '#' '0' '#' '#' '#'
 '#' '0' '0' '#' '#' '0' '#' '#' '#' '#' '0' '#' '0' '0' '#' '#' '#' '#'
 '0' '#' '#' '#']['#' '0' '0' '#' '0' '#' '#' '0' '0' '#' '0' '#' '0' '#' '#' '#' '#' '0'
 '0' '#' '#' '0' '0' '#' '0' '0' '#' '0' '#' '#' '0' '0' '0' '#' '#' '#'
 '#' '0' '0' '#']['#' '#' '#' '#' '#' '#' '#' '0' '0' '0' '#' '#' '#' '#' '#' '#' '#' '#'
 '0' '0' '0' '0' '#' '#' '0' '#' '#' '#' '#' '#' '0' '0' '0' '#' '#' '#'
 '#' '#' '#' '#']['#' '#' '#' '#' '#' '0' '#' '0' '0' '0' '#' '#' '#' '#' '#' '#' '#' '#'
 '0' '0' '0' '0' '#' '#' '#' '#' '#' '#' '#' '#' '0' '0' '0' '#' '#' '#'
 '#' '#' '#' '#']['#' '0' '0' '#' '#' '#' '#' '0' '0' '0' '#' '#' '0' '#' '#' '0' '#' '0'
 '0' '0' '#' '0' '0' '#' '#' '#' '#' '0' '0' '0' '#' '0' '0' '#' '#' '0'
 '#' '0' '0' '#']['#' '#' '#' '#' '#' '#' '#' '#' '0' '0' '#' '0' '0' '#' '#' '#' '0' '#'
 '#' '0' '0' '#' '#' '#' '#' '#' '#' '0' '0' '#' '0' '#' '#' '#' '#' '#'
 '0' '#' '#' '#']['#' '#' '#' '#' '#' '#']['#' '0' '#' '#' '0' '#']['#' '0' '#' '#' '0' '#']['0' '#' '#' '#' '#' '#']['0' '0' '#' '#' '#' '#']['#' '#' '#' '0' '#' '#']['#' '#' '#' '#' '#' '#']['#' '0' '0' '0' '0' '#']['#' '0' '0' '0' '0' '0']['0' '#' '0' '0' '0' '0']['#' '0' '#' '#' '#' '#']['0' '#' '#' '#' '#' '0']['0' '0' '#' '#' '0' '0']['#' '#' '#' '#' '#' '#']['0' '#' '#' '#' '#' '#']['#' '#' '#' '#' '0' '#']['#' '#' '#' '#' '#' '0']['#' '0' '#' '#' '0' '#']['#' '0' '0' '0' '0' '#']['0' '#' '0' '0' '0' '0']['0' '#' '0' '0' '#' '0']['#' '0' '0' '0' '0' '#']['#' '0' '#' '#' '0' '#']['0' '#' '#' '#' '#' '#']['#' '0' '0' '#' '#' '#']['#' '0' '#' '#' '#' '#']['#' '#' '#' '#' '#' '#']['#' '0' '#' '#' '0' '0']['0' '#' '#' '#' '0' '0']['#' '#' '#' '#' '0' '#']['0' '0' '0' '0' '#' '0']['0' '0' '0' '0' '0' '#']['#' '0' '0' '0' '0' '#']['#' '#' '#' '#' '#' '#']['#' '#' '#' '#' '#' '#']['#' '#' '#' '#' '0' '#']['0' '#' '#' '#' '#' '0']['#' '0' '#' '#' '0' '#']['#' '0' '#' '#' '0' '#']['#' '#' '#' '#' '#' '#']['#' '#' '#' '0' '0' '#' '#' '#' '#' '0' '#' '0' '0' '#' '0' '#' '#' '#'
 '#' '0' '0' '#' '#' '0' '#' '#' '#' '#' '0' '#' '0' '0' '#' '#' '#' '#'
 '0' '#' '#' '#']['#' '0' '0' '#' '0' '#' '#' '0' '0' '#' '0' '#' '0' '#' '#' '#' '#' '0'
 '0' '#' '#' '0' '0' '#' '0' '0' '#' '0' '#' '#' '0' '0' '0' '#' '#' '#'
 '#' '0' '0' '#']['#' '#' '#' '#' '#' '#' '#' '0' '0' '0' '#' '#' '#' '#' '#' '#' '#' '#'
 '0' '0' '0' '0' '#' '#' '0' '#' '#' '#' '#' '#' '0' '0' '0' '#' '#' '#'
 '#' '#' '#' '#']['#' '#' '#' '#' '#' '0' '#' '0' '0' '0' '#' '#' '#' '#' '#' '#' '#' '#'
 '0' '0' '0' '0' '#' '#' '#' '#' '#' '#' '#' '#' '0' '0' '0' '#' '#' '#'
 '#' '#' '#' '#']['#' '0' '0' '#' '#' '#' '#' '0' '0' '0' '#' '#' '0' '#' '#' '0' '#' '0'
 '0' '0' '#' '0' '0' '#' '#' '#' '#' '0' '0' '0' '#' '0' '0' '#' '#' '0'
 '#' '0' '0' '#']['#' '#' '#' '#' '#' '#' '#' '#' '0' '0' '#' '0' '0' '#' '#' '#' '0' '#'
 '#' '0' '0' '#' '#' '#' '#' '#' '#' '0' '0' '#' '0' '#' '#' '#' '#' '#'
 '0' '#' '#' '#']['#' '#' '#' '0' '0' '#' '#' '#' '#' '0' '#' '0' '0' '#' '0' '#' '#' '#'
 '#' '0' '0' '#' '#' '0' '#' '#' '#' '#' '0' '#' '0' '0' '#' '#' '#' '#'
 '0' '#' '#' '#']['#' '0' '0' '#' '0' '#' '#' '0' '0' '#' '0' '#' '0' '#' '#' '#' '#' '0'
 '0' '#' '#' '0' '0' '#' '0' '0' '#' '0' '#' '#' '0' '0' '0' '#' '#' '#'
 '#' '0' '0' '#']['#' '#' '#' '#' '#' '#' '#' '0' '0' '0' '#' '#' '#' '#' '#' '#' '#' '#'
 '0' '0' '0' '0' '#' '#' '0' '#' '#' '#' '#' '#' '0' '0' '0' '#' '#' '#'
 '#' '#' '#' '#']['#' '#' '#' '#' '#' '0' '#' '0' '0' '0' '#' '#' '#' '#' '#' '#' '#' '#'
 '0' '0' '0' '0' '#' '#' '#' '#' '#' '#' '#' '#' '0' '0' '0' '#' '#' '#'
 '#' '#' '#' '#']['#' '0' '0' '#' '#' '#' '#' '0' '0' '0' '#' '#' '0' '#' '#' '0' '#' '0'
 '0' '0' '#' '0' '0' '#' '#' '#' '#' '0' '0' '0' '#' '0' '0' '#' '#' '0'
 '#' '0' '0' '#']['#' '#' '#' '#' '#' '#' '#' '#' '0' '0' '#' '0' '0' '#' '#' '#' '0' '#'
 '#' '0' '0' '#' '#' '#' '#' '#' '#' '0' '0' '#' '0' '#' '#' '#' '#' '#'
 '0' '#' '#' '#']['#' '#' '#' '0' '0' '#' '#' '#' '#' '0' '#' '0' '0' '#' '0' '#' '#' '#'
 '#' '0' '0' '#' '#' '0' '#' '#' '#' '#' '0' '#' '0' '0' '#' '#' '#' '#'
 '0' '#' '#' '#']
['#' '0' '0' '#' '0' '#' '#' '0' '0' '#' '0' '#' '0' '#' '#' '#' '#' '0'
 '0' '#' '#' '0' '0' '#' '0' '0' '#' '0' '#' '#' '0' '0' '0' '#' '#' '#'
 '#' '0' '0' '#']
['#' '#' '#' '#' '#' '#' '#' '0' '0' '0' '#' '#' '#' '#' '#' '#' '#' '#'
 '0' '0' '0' '0' '#' '#' '0' '#' '#' '#' '#' '#' '0' '0' '0' '#' '#' '#'
 '#' '#' '#' '#']
['#' '#' '#' '#' '#' '0' '#' '0' '0' '0' '#' '#' '#' '#' '#' '#' '#' '#'
 '0' '0' '0' '0' '#' '#' '#' '#' '#' '#' '#' '#' '0' '0' '0' '#' '#' '#'
 '#' '#' '#' '#']
['#' '0' '0' '#' '#' '#' '#' '0' '0' '0' '#' '#' '0' '#' '#' '0' '#' '0'
 '0' '0' '#' '0' '0' '#' '#' '#' '#' '0' '0' '0' '#' '0' '0' '#' '#' '0'
 '#' '0' '0' '#']
['#' '#' '#' '#' '#' '#' '#' '#' '0' '0' '#' '0' '0' '#' '#' '#' '0' '#'
 '#' '0' '0' '#' '#' '#' '#' '#' '#' '0' '0' '#' '0' '#' '#' '#' '#' '#'
 '0' '#' '#' '#']
['#' '#' '#' '.' '.' '#' '#' '#' '#' '.' '#' '.' '.' '#' '.' '#' '#' '#'
 '#' '.' '.' '#' '#' '.' '#' '#' '#' '#' '.' '#' '.' '.' '#' '#' '#' '#'
 '.' '#' '#' '#']
['#' '.' '.' '#' '.' '#' '#' '.' '.' '#' '.' '#' '.' '#' '#' '#' '#' '.'
 '.' '#' '#' '.' '.' '#' '.' '.' '#' '.' '#' '#' '.' '.' '.' '#' '#' '#'
 '#' '.' '.' '#']
['#' '#' '#' '#' '#' '#' '#' '.' '.' '.' '#' '#' '#' '#' '#' '#' '#' '#'
 '.' '.' '.' '.' '#' '#' '.' '#' '#' '#' '#' '#' '.' '.' '.' '#' '#' '#'
 '#' '#' '#' '#']
['#' '#' '#' '#' '#' '.' '#' '.' '.' '.' '#' '#' '#' '#' '#' '#' '#' '#'
 '.' '.' '.' '.' '#' '#' '#' '#' '#' '#' '#' '#' '.' '.' '.' '#' '#' '#'
 '#' '#' '#' '#']
['#' '.' '.' '#' '#' '#' '#' '.' '.' '.' '#' '#' '.' '#' '#' '.' '#' '.'
 '.' '.' '#' '.' '.' '#' '#' '#' '#' '.' '.' '.' '#' '.' '.' '#' '#' '.'
 '#' '.' '.' '#']
['#' '#' '#' '#' '#' '#' '#' '#' '.' '.' '#' '.' '.' '#' '#' '#' '.' '#'
 '#' '.' '.' '#' '#' '#' '#' '#' '#' '.' '.' '#' '.' '#' '#' '#' '#' '#'
 '.' '#' '#' '#']
###..####.#..#.####..##.####.#..####.###
#..#.##..#.#.####..##..#..#.##...####..#
#######...########....##.#####...#######
#####.#...########....########...#######
#..####...##.##.#...#..####...#..##.#..#
########..#..###.##..######..#.#####.###
