???.### [1, 1, 3]
?? [1]
?.### [1, 3]
?. [1]
### [3]
???.### [1, 1, 3] 0
.??..??...?##. [1, 1, 3]
??..??...?##. [1, 1, 3]
?? [1]
..??...?##. [1, 3]
.??...?##. [1, 3]
??...?##. [1, 3]
?? [1]
...?##. [3]
..?##. [3]
.?##. [3]
?##. [3]
.??..??...?##. [1, 1, 3] 0
?#?#?#?#?#?#?#? [1, 3, 1, 6]
?# [1]
?#?#?#?#?#?#? [3, 1, 6]
?#?# [3]
?#?#?#?#? [1, 6]
?# [1]
?#?#?#? [6]
?#?#?#?#?#?#?#? [1, 3, 1, 6] 0
????.#...#... [4, 1, 1]
????. [4]
#...#... [1, 1]
#. [1]
..#... [1]
.#... [1]
#... [1]
????.#...#... [4, 1, 1] 0
????.######..#####. [1, 6, 5]
?? [1]
??.######..#####. [6, 5]
??.#### [6]
##..#####. [5]
????.######..#####. [1, 6, 5] 0
?###???????? [3, 2, 1]
?### [3]
???????? [2, 1]
??? [2]
????? [1]
?###???????? [3, 2, 1] 0
------
ans1: 0 False
ans2: 0
